{
	"expo": {
		"extra": {
			"eas": {
				"projectId": "f082f538-7adb-4504-a251-729b293f0cf6"
			}
		},
		"ios": {
			"bundleIdentifier": "com.kopertop.aidndexpo",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		}
	}
}
