{
  "name": "ai-dnd-expo",
  "version": "2.0.0",
  "packageManager": "bun@1.2.18",
  "scripts": {
    "train": "./ai-training/train.sh",
    "train:validate": "./ai-training/validate.sh",
    "train:convert": "python3.11 ai-training/simple_gguf_convert.py",
    "train:test": "python3.11 ai-training/test_deployed_model.py",
    "clean": "rm -rf .expo  dist/ ios/ android/ build*.ipa",
    "deploy": "run-s deploy:web deploy:api",
    "deploy:web": "run-s build:web && wrangler pages deploy --branch main",
    "deploy:api": "wrangler deploy --config wrangler.api.toml",
    "start": "run-p dev:api dev:web",
    "dev": "run-p dev:api dev:web",
    "dev:api": "wrangler dev --config wrangler.api.toml",
    "dev:web": "vite dev",
    "reset-project": "node ./scripts/reset-project.js",
    "web": "vite dev",
    "lint": "eslint . --fix --quiet",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "fix-imports": "bunx tsx scripts/fix-relative-imports.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:services": "vitest run --config vitest.services.config.ts",
    "test:services:watch": "vitest --config vitest.services.config.ts",
    "test:services:coverage": "vitest run --coverage --config vitest.services.config.ts",
    "test:api": "vitest run --workspace vitest.workspace.ts --project api",
    "test:api:watch": "vitest --workspace vitest.workspace.ts --project api",
    "test:all": "bun run test && bun run test:services && bun run test:api",
    "test:all:coverage": "bun run test:coverage && bun run test:services:coverage && bun run test:api",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "build:web": "vite build",
    "db:migrate:dev": "wrangler d1 migrations apply DATABASE --local --config wrangler.api.toml",
    "db:migrate:prod": "wrangler d1 migrations apply DATABASE --remote --config wrangler.api.toml",
    "postinstall": "node ./scripts/postinstall/apply-patches.js",
    "seed:maps": "bunx tsx scripts/seed-maps.ts",
    "seed:game": "bunx tsx scripts/seed-game-content.ts"
  },
  "dependencies": {
    "@fugood/transformers": "^3.6.1-beta.1",
    "backlog.md": "^1.21.0",
    "buffer": "^6.0.3",
    "expo-auth-template": "^1.1.0",
    "hono": "^4.10.6",
    "hono-party": "^0.0.17",
    "openmemory-js": "^1.0.0",
    "partykit": "0.0.115",
    "partyserver": "^0.0.75",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.8",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-query-devtools": "^5.90.0",
    "@tanstack/react-router": "^1.141.6",
    "@tanstack/react-router-devtools": "^1.141.6",
    "@tanstack/react-router-ssr-query": "^1.141.6",
    "@tanstack/react-start": "^1.141.7",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@cloudflare/vite-plugin": "^1.15.1",
    "@cloudflare/vitest-pool-workers": "0.8.71",
    "@cloudflare/workers-types": "^4.20251120.0",
    "@eslint/compat": "^1.4.1",
    "@playwright/test": "^1.56.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "~19.1.17",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "3.2.1",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "glob": "^11.1.0",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "19.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "3.2.1",
    "wrangler": "^4.53.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.17",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "private": true,
  "type": "module"
}
